BL51 BANKED LINKER/LOCATER V6.22                                                        06/30/2016  19:29:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL 开发软件\C51\BIN\BL51.EXE f.obj TO hh


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  f.obj (F)
  D:\KEIL 开发软件\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL 开发软件\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL 开发软件\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEIL 开发软件\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  hh (F)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     001AH     UNIT         ?DT?F
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0009H     UNIT         ?PR?STOP?F
                    0017H     0004H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     014BH     UNIT         ?PR?INTERSVR0?F
            CODE    0169H     011FH     UNIT         ?PR?USART_SERVICE?F
            CODE    0288H     00DFH     UNIT         ?C?LIB_CODE
            CODE    0367H     008CH     UNIT         ?C_C51STARTUP
            CODE    03F3H     006DH     UNIT         ?PR?T0_TIME?F
            CODE    0460H     0024H     UNIT         ?C_INITSEG
            CODE    0484H     0020H     UNIT         ?PR?_DELAY?F
            CODE    04A4H     0020H     UNIT         ?PR?_DELAY_LONG?F
            CODE    04C4H     001CH     UNIT         ?PR?INITIAL_MYSELF?F
            CODE    04E0H     001CH     UNIT         ?PR?INITIAL_PERIPHERAL?F
            CODE    04FCH     001AH     UNIT         ?PR?MAIN?F
            CODE    0516H     0009H     UNIT         ?PR?FALL_BACK?F
            CODE    051FH     0009H     UNIT         ?PR?GO_FORWARD?F
            CODE    0528H     0009H     UNIT         ?PR?TURN_LEFT?F
            CODE    0531H     0009H     UNIT         ?PR?TURN_RIGHT?F



OVERLAY MAP OF MODULE:   hh (F)


SEGMENT
  +--> CALLED SEGMENT
---------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2016  19:29:48  PAGE 2


?C_C51STARTUP
  +--> ?PR?MAIN?F
  +--> ?C_INITSEG

?PR?MAIN?F
  +--> ?PR?INITIAL_MYSELF?F
  +--> ?PR?_DELAY_LONG?F
  +--> ?PR?INITIAL_PERIPHERAL?F
  +--> ?PR?USART_SERVICE?F

?PR?INITIAL_MYSELF?F
  +--> ?PR?STOP?F

?PR?USART_SERVICE?F
  +--> ?PR?GO_FORWARD?F
  +--> ?PR?TURN_LEFT?F
  +--> ?PR?TURN_RIGHT?F
  +--> ?PR?FALL_BACK?F
  +--> ?PR?STOP?F
  +--> ?PR?_DELAY_LONG?F



SYMBOL TABLE OF MODULE:  hh (F)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        F
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:04E0H         PUBLIC        initial_peripheral
  D:0010H         PUBLIC        uiPWM1
  B:00A8H.7       PUBLIC        EA
  D:0012H         PUBLIC        uiPWM2
  C:0169H         PUBLIC        usart_service
  C:0484H         PUBLIC        _delay
  C:0516H         PUBLIC        fall_back
  C:03F3H         PUBLIC        T0_time
  B:00A8H.4       PUBLIC        ES
  C:04A4H         PUBLIC        _delay_long
  B:0090H.0       PUBLIC        PWM1
  C:04FCH         PUBLIC        main
  B:0090H.5       PUBLIC        PWM2
  B:0090H.1       PUBLIC        motor_control_1
  D:0014H         PUBLIC        uiPWMCnt1
  B:0090H.2       PUBLIC        motor_control_2
  D:0016H         PUBLIC        uiPWMCnt2
  B:0090H.3       PUBLIC        motor_control_3
  B:0090H.4       PUBLIC        motor_control_4
  C:051FH         PUBLIC        go_forward
  C:001EH         PUBLIC        intersvr0
  D:0089H         PUBLIC        TMOD
  D:0018H         PUBLIC        Im
  D:001CH         PUBLIC        Tc
  D:0020H         PUBLIC        show
  C:000EH         PUBLIC        stop
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2016  19:29:48  PAGE 3


  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  C:0531H         PUBLIC        turn_right
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0022H         PUBLIC        IrOK
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0528H         PUBLIC        turn_left
  C:04C4H         PUBLIC        initial_myself
  D:0023H         PUBLIC        ucLock
  D:0024H         PUBLIC        f
  D:0025H         PUBLIC        ucTempPWM
  D:0026H         PUBLIC        m
  -------         PROC          INTERSVR0
  C:001EH         LINE#         46
  C:002BH         LINE#         48
  C:0042H         LINE#         49
  C:0044H         LINE#         50
  C:0046H         LINE#         51
  C:0067H         LINE#         52
  C:0067H         LINE#         53
  C:0073H         LINE#         54
  C:0079H         LINE#         56
  C:0079H         LINE#         57
  C:0082H         LINE#         58
  C:0082H         LINE#         59
  C:00A4H         LINE#         60
  C:00A4H         LINE#         61
  C:00C8H         LINE#         62
  C:00DDH         LINE#         63
  C:00DDH         LINE#         64
  C:0100H         LINE#         65
  C:0100H         LINE#         66
  C:011DH         LINE#         67
  C:0132H         LINE#         68
  C:0132H         LINE#         69
  C:0146H         LINE#         70
  C:0146H         LINE#         71
  C:014EH         LINE#         72
  C:0150H         LINE#         73
  C:0156H         LINE#         74
  C:0156H         LINE#         75
  C:0159H         LINE#         76
  C:015EH         LINE#         77
  C:015EH         LINE#         78
  C:015EH         LINE#         79
  -------         ENDPROC       INTERSVR0
  -------         PROC          MAIN
  C:04FCH         LINE#         84
  C:04FCH         LINE#         85
  C:04FCH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2016  19:29:48  PAGE 4


  C:04FFH         LINE#         87
  C:0506H         LINE#         88
  C:0509H         LINE#         89
  C:0509H         LINE#         90
  C:0509H         LINE#         91
  C:050EH         LINE#         92
  C:050EH         LINE#         93
  C:0511H         LINE#         94
  C:0514H         LINE#         95
  C:0514H         LINE#         96
  -------         ENDPROC       MAIN
  -------         PROC          USART_SERVICE
  C:0169H         LINE#         100
  C:0169H         LINE#         101
  C:0169H         LINE#         103
  C:017FH         LINE#         104
  C:017FH         LINE#         105
  C:017FH         LINE#         106
  C:0182H         LINE#         108
  C:0185H         LINE#         109
  C:0185H         LINE#         110
  C:0185H         LINE#         111
  C:0185H         LINE#         112
  C:0187H         LINE#         113
  C:0187H         LINE#         114
  C:018AH         LINE#         116
  C:018DH         LINE#         117
  C:0190H         LINE#         118
  C:019FH         LINE#         119
  C:01A5H         LINE#         120
  C:01A5H         LINE#         121
  C:01A7H         LINE#         122
  C:01A7H         LINE#         123
  C:01AAH         LINE#         124
  C:01ADH         LINE#         125
  C:01B0H         LINE#         126
  C:01B6H         LINE#         127
  C:01C5H         LINE#         128
  C:01C5H         LINE#         129
  C:01C7H         LINE#         130
  C:01C7H         LINE#         131
  C:01CAH         LINE#         132
  C:01CDH         LINE#         133
  C:01D0H         LINE#         134
  C:01DCH         LINE#         135
  C:01DCH         LINE#         136
  C:01DEH         LINE#         137
  C:01DEH         LINE#         138
  C:01E1H         LINE#         139
  C:01E4H         LINE#         140
  C:01E7H         LINE#         141
  C:01F3H         LINE#         142
  C:01F6H         LINE#         143
  C:01F6H         LINE#         144
  C:01F6H         LINE#         145
  C:01F6H         LINE#         147
  C:01F6H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2016  19:29:48  PAGE 5


  C:01FDH         LINE#         150
  C:0242H         LINE#         151
  C:0242H         LINE#         152
  C:0245H         LINE#         153
  C:0253H         LINE#         154
  C:0262H         LINE#         155
  C:0264H         LINE#         156
  C:0273H         LINE#         157
  C:0275H         LINE#         158
  C:0284H         LINE#         159
  C:0284H         LINE#         160
  C:0284H         LINE#         161
  C:0284H         LINE#         162
  C:0284H         LINE#         165
  C:0287H         LINE#         166
  C:0287H         LINE#         168
  -------         ENDPROC       USART_SERVICE
  -------         PROC          INITIAL_MYSELF
  C:04C4H         LINE#         170
  C:04C4H         LINE#         171
  C:04C4H         LINE#         173
  C:04C7H         LINE#         174
  C:04CAH         LINE#         175
  C:04CCH         LINE#         176
  C:04CFH         LINE#         177
  C:04D2H         LINE#         178
  C:04D8H         LINE#         179
  C:04DBH         LINE#         180
  C:04DDH         LINE#         181
  C:04DFH         LINE#         184
  -------         ENDPROC       INITIAL_MYSELF
  -------         PROC          INITIAL_PERIPHERAL
  C:04E0H         LINE#         186
  C:04E0H         LINE#         187
  C:04E0H         LINE#         190
  C:04E9H         LINE#         191
  C:04EBH         LINE#         192
  C:04EDH         LINE#         193
  C:04EFH         LINE#         196
  C:04F1H         LINE#         197
  C:04F3H         LINE#         198
  C:04F5H         LINE#         199
  C:04F7H         LINE#         200
  C:04F9H         LINE#         201
  C:04FBH         LINE#         202
  -------         ENDPROC       INITIAL_PERIPHERAL
  -------         PROC          T0_TIME
  C:03F3H         LINE#         204
  C:03F7H         LINE#         206
  C:03F9H         LINE#         207
  C:03FBH         LINE#         208
  C:0403H         LINE#         209
  C:040BH         LINE#         211
  C:040FH         LINE#         212
  C:040FH         LINE#         213
  C:041AH         LINE#         214
  C:041AH         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2016  19:29:48  PAGE 6


  C:0420H         LINE#         216
  C:0420H         LINE#         217
  C:042BH         LINE#         218
  C:042BH         LINE#         219
  C:042DH         LINE#         221
  C:042FH         LINE#         223
  C:042FH         LINE#         224
  C:0431H         LINE#         225
  C:0431H         LINE#         227
  C:043CH         LINE#         228
  C:043CH         LINE#         229
  C:0442H         LINE#         230
  C:0442H         LINE#         231
  C:044DH         LINE#         232
  C:044DH         LINE#         233
  C:044FH         LINE#         235
  C:0451H         LINE#         237
  C:0451H         LINE#         238
  C:0453H         LINE#         239
  C:0453H         LINE#         242
  C:0453H         LINE#         244
  C:0456H         LINE#         245
  C:0459H         LINE#         246
  C:045BH         LINE#         248
  -------         ENDPROC       T0_TIME
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0484H         LINE#         250
  C:0484H         LINE#         251
  C:0484H         LINE#         253
  C:048EH         LINE#         254
  C:04A3H         LINE#         255
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_LONG
  D:0006H         SYMBOL        uiDelayLong
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:04A4H         LINE#         256
  C:04A4H         LINE#         257
  C:04A4H         LINE#         260
  C:04AEH         LINE#         261
  C:04AEH         LINE#         262
  C:04BCH         LINE#         264
  C:04C3H         LINE#         266
  -------         ENDPROC       _DELAY_LONG
  -------         PROC          STOP
  C:000EH         LINE#         267
  C:000EH         LINE#         268
  C:000EH         LINE#         270
  C:0010H         LINE#         271
  C:0012H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22                                                      06/30/2016  19:29:48  PAGE 7


  C:0014H         LINE#         273
  C:0016H         LINE#         274
  -------         ENDPROC       STOP
  -------         PROC          FALL_BACK
  C:0516H         LINE#         275
  C:0516H         LINE#         276
  C:0516H         LINE#         278
  C:0518H         LINE#         279
  C:051AH         LINE#         280
  C:051CH         LINE#         281
  C:051EH         LINE#         282
  -------         ENDPROC       FALL_BACK
  -------         PROC          GO_FORWARD
  C:051FH         LINE#         283
  C:051FH         LINE#         284
  C:051FH         LINE#         286
  C:0521H         LINE#         287
  C:0523H         LINE#         288
  C:0525H         LINE#         289
  C:0527H         LINE#         290
  -------         ENDPROC       GO_FORWARD
  -------         PROC          TURN_LEFT
  C:0528H         LINE#         291
  C:0528H         LINE#         292
  C:0528H         LINE#         294
  C:052AH         LINE#         295
  C:052CH         LINE#         296
  C:052EH         LINE#         297
  C:0530H         LINE#         299
  -------         ENDPROC       TURN_LEFT
  -------         PROC          TURN_RIGHT
  C:0531H         LINE#         300
  C:0531H         LINE#         301
  C:0531H         LINE#         303
  C:0533H         LINE#         304
  C:0535H         LINE#         305
  C:0537H         LINE#         306
  C:0539H         LINE#         307
  -------         ENDPROC       TURN_RIGHT
  -------         ENDMOD        F

  -------         MODULE        ?C?ULDIV
  C:02C4H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0356H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?F

Program Size: data=43.0 xdata=0 code=1326
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
